spring.datasource.url=jdbc:postgresql://localhost:5432/treinamentototvs
spring.datasource.username=postgres
spring.datasource.password=leonardo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update